Section "InputClass"
	Identifier "Multitouch Touchpad"
	Driver "mtrack"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"

	Option	"AccelerationProfile" "2"
	Option	"Sensitivity" "0.19" # 0.17 too slow
	Option	"FingerHigh" "5"
	Option	"FingerLow" "5"

#	Option	"IgnoreThumb" "false"
#	Option	"ThumbRatio" "70"
#	Option	"ThumbSize" "25"

	Option	"IgnorePalm" "true"
	Option	"PalmSize" "30"

	Option	"TapButton1" "0"
	Option	"TapButton2" "0"
	Option	"TapButton3" "0"
	Option	"TapButton4" "0"
	Option	"TapDragEnable" "false"

	Option	"ClickFinger1" "3" # Two finger click
	Option	"ClickFinger2" "2" # Three finger click
	Option	"ClickFinger3" "0" # Four finger click
	Option	"ButtonMoveEmulate" "false"
	Option	"ButtonIntegrated" "true"

	# TODO: Smooth scroll / scroll coast does not work?
	Option	"ScrollSmooth" "true"
	Option	"ScrollCoastDuration" "3000" # Was 300, does not work?
	Option	"ScrollCoastEnableSpeed" ".1"

	Option	"ScrollUpButton" "4"
	Option	"ScrollDownButton" "5"
	Option	"ScrollLeftButton" "6"
	Option	"ScrollRightButton" "7"

	Option	"ScrollDistance" "100"
	Option	"ScrollClickTime" "20"

	Option	"EdgeBottomSize" "0"
EndSection