# Install:

# Load with setxkbmap -rules evdev -model evdev -layout chille

partial default alphanumeric_keys 
xkb_symbols "basic" {
    include "latin"

    name[Group1]= "Sweden - Mac - Chille";

    key <AE01> { [           1,       exclam,     copyright,  exclamdown ] };
    key <AE02> { [           2,     quotedbl,            at,   oneeighth ] };
    key <AE03> { [           3,   numbersign,      sterling,         yen ] };
    key <AE04> { [           4,     currency,        dollar,        cent ] };
    key <AE06> { [           6,    ampersand                             ] };
    key <AE07> { [           7,        slash,           bar,   backslash ] };
    key <AE08> { [           8,    parenleft,   bracketleft,   braceleft ] };
    key <AE09> { [           9,   parenright,  bracketright,  braceright ] };
    key <AD03> { [    NoSymbol,     NoSymbol,      EuroSign,    NoSymbol ] };
    key <AB08> { [       comma,    semicolon                             ] };
    key <AE10> { [           0,        equal                             ] };
    key <AB09> { [      period,        colon                             ] };
    key <AB10> { [       minus,   underscore                             ] };
    key <AC10> { [  odiaeresis,   Odiaeresis,        oslash,    Ooblique ] };
    key <AE11> { [        plus,     question                             ] };
    key <AC11> { [  adiaeresis,   Adiaeresis,            ae,          AE ] };
    key <AD11> { [       aring,        Aring                             ] };
    key <AE12> { [       acute,        grave                             ] };
    key <AD12> { [   diaeresis,  asciicircum,    asciitilde              ] };

    key <BKSL> { [  apostrophe,     asterisk,            at              ] };

    key <LSGT> { [        less,      greater,           bar,   brokenbar ] };
    key <TLDE> { [     section,       degree                             ] };


    // Keypad dot
    key.type[Group1]="KEYPAD" ;
    key <KPDL> { [ KP_Delete, KP_Decimal ] }; // <delete> <separator>

    key <LALT> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ ISO_Level3_Shift ]
    };
    modifier_map Mod5   { ISO_Level3_Shift };
};

partial alphanumeric_keys 
xkb_symbols "mixed" {
    include "chille(basic)"

    name[Group1]= "Sweden - Mac, mixed BKSL / TLDE";

    key <TLDE> { [        less,      greater,           bar,   brokenbar ] };
    key <LSGT> { [     section,       degree                             ] };
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "macintosh_vndr/se(basic)" // for consistent naming
    name[Group1]= "Sweden - Mac, eliminate dead keys";
};
