# Install:

# Load:
# sudo ln -s /home/chille/configs/keyboardlayout /usr/share/X11/xkb/symbols/chille
# setxkbmap -rules evdev -model evdev -layout chille
#
# Note: "-variant mixed" could also be added to swap < and ยง

partial default alphanumeric_keys 
xkb_symbols "basic" {
    include "latin"

    name[Group1]= "Sweden - Mac - Chille";

    key <AE01> { [           1,       exclam,     copyright,  exclamdown ] };
    key <AE02> { [           2,     quotedbl,            at,   oneeighth ] };
    key <AE03> { [           3,   numbersign,      sterling,         yen ] };
    key <AE04> { [           4,     EuroSign,        dollar,        cent ] };
    key <AE06> { [           6,    ampersand                             ] };
    key <AE07> { [           7,        slash,           bar,   backslash ] };
    key <AE08> { [           8,    parenleft,   bracketleft,   braceleft ] };
    key <AE09> { [           9,   parenright,  bracketright,  braceright ] };
    key <AD03> { [    NoSymbol,     NoSymbol,      EuroSign,    NoSymbol ] };
    key <AB08> { [       comma,    semicolon                             ] };
    key <AE10> { [           0,        equal                             ] };
    key <AB09> { [      period,        colon                             ] };
    key <AB10> { [       minus,   underscore                             ] };
    key <AC10> { [  odiaeresis,   Odiaeresis,        oslash,    Ooblique ] };
    key <AE11> { [        plus,     question                             ] };
    key <AC11> { [  adiaeresis,   Adiaeresis,            ae,          AE ] };
    key <AD11> { [       aring,        Aring                             ] };
    key <AE12> { [       acute,        grave                             ] };
    key <AD12> { [   diaeresis,  asciicircum,    asciitilde              ] };

    key <BKSL> { [  apostrophe,     asterisk,            at              ] };

    key <TLDE> { [        less,      greater,           bar,   brokenbar ] };
    key <LSGT> { [     section,       degree                             ] };


    // Keypad dot
    key.type[Group1]="KEYPAD" ;
    key <KPDL> { [ KP_Delete, KP_Decimal ] }; // <delete> <separator>

    key <LALT> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ ISO_Level3_Shift ]
    };
    modifier_map Mod5   { ISO_Level3_Shift };

    key <LCTL> {        [ Super_L               ]       };
    key <LWIN> {        [ Control_L             ]       };
};

partial alphanumeric_keys
xkb_symbols "roxterm" {
    include "chille(basic)"

    name[Group1]= "Sweden - Mac - Chille";

    key <LCTL> {        [ Control_L             ]       };
    key <LWIN> {        [ Super_L               ]       };
};

partial alphanumeric_keys 
xkb_symbols "mixed" {
    include "chille(basic)"

    name[Group1]= "Sweden - Mac, mixed BKSL / TLDE";

    key <LCTL> {        [ Super_L               ]       };
    key <LWIN> {        [ Control_L             ]       };

    key <LSGT> { [        less,      greater,           bar,   brokenbar ] };
    key <TLDE> { [     section,       degree                             ] };
};

partial alphanumeric_keys
xkb_symbols "mixed_roxterm" {
    include "chille(basic)"

    name[Group1]= "Sweden - Mac, mixed BKSL / TLDE";

    key <LCTL> {        [ Control_L             ]       };
    key <LWIN> {        [ Super_L               ]       };

    key <LSGT> { [        less,      greater,           bar,   brokenbar ] };
    key <TLDE> { [     section,       degree                             ] };
};

partial alphanumeric_keys
xkb_symbols "dmx" {
    include "chille(basic)"

    name[Group1]= "DMX special purpose";

    key <LCTL> { [ Super_L   ] };
    key <LWIN> { [ Control_L ] };

    key <KP1>  { [ 1        ] }; // 1
    key <KP2>  { [ 2        ] }; // 2
    key <KP3>  { [ 3        ] }; // 3
    key <KP4>  { [ 4        ] }; // 4
    key <KP5>  { [ 5        ] }; // 5
    key <KP6>  { [ 6        ] }; // 6
    key <KP7>  { [ 7        ] }; // 7
    key <KP8>  { [ 8        ] }; // 8
    key <KP9>  { [ 9        ] }; // 9
    key <KP0>  { [ 0        ] }; // 0
    key <KPDL> { [ period   ] }; // .

    key <NMLK> { [ at       ] }; // Num lock
    key <KPEQ> { [ equal    ] }; // =
    key <KPDV> { [ slash    ] }; // /
    key <KPMU> { [ asterisk ] }; // *
    key <KPSU> { [ minus    ] }; // -
    key <KPAD> { [ plus     ] }; // +
    key <KPEN> { [ c        ] }; // TODO: Enter
};